{
  "name": "sf_permit_parse",
  "version": "0.0.1",
  "description": "Parse, geocode, and serve San Francisco building permits for more accessibility",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/apburnes/sf_building_permits.git"
  },
  "keywords": [
    "geo",
    "san francisco",
    "permits"
  ],
  "author": "Andrew Burnes",
  "license": "BSD",
  "dependencies": {
    "mongoose": "~3.8.3",
    "restify": "2.6.1"
  },
  "devDependencies": {
    "mocha": "~1.16.1",
    "expect.js": "~0.2.0"
  }
}